<!DOCTYPE html>
 <html lang="en">

 <head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="aboutmedia.css">
 
</head>

<body>
    <div class="grid-container">
        <div class="navbar">
           
            <h1 id="logo">MyPortfolio</h1>
            <span id ="menu">&#9776;</span>
                <ol>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ol>

               
        </div>

        <div class="image-section">
            <img src="profile.jpg.jpg"alt="">
        </div>

    <div class="text-section">
        <ul>
        <li>I'm Emmanuel A. Ambrona an IT student at NORSU Bais</li> 
        <li>Moto: "Code with purpose, create with passion" </li>
        <h1>Short Background:</h1>
        <li>I am an ispiring IT professional with a passion for wed development and system design. I enjoy creating innovative and
            user-friendly system that help make everybody taks easier and more effecient. </li>
         <h2>Skills & Competencies</h2>
         <h3>Technical Skills:</h3>
         <li>• Canva / Photoshop</li>
         <li>• C++</li>
         <li>• HTML, CSS</li>
          <h4> Soft Skills:</h4>
          <li>• Team collaboration</li>
          <li>• Problem-solving</li>
          <li>• Time management</li>
         

        </ul>    
    </div>
    
    <div class="footer">
        
         <div class="border">
    </div>
         </div>
    
    </div>
</body>
</html>



